 <!-- <nav class="navbar navbar-default">
    <div class="conatiner-fluid">  
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Recipe Book</a>
        </div>

        <div class="nav navbar-expand-sm bg-light">
            <ul class="navbar-nav">
                <li> <a href="#">Recipes</a></li>
                <li> <a href="#">Shopping List</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li> <a href="#">Save Data</a></li>
                            <li> <a href="#">Fetch Data</a></li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
</nav>  -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-right: 2.5rem !important">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" >Recipe Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" (click)="onSelect('recipe')">Recipes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" (click)="onSelect('shopping-list')">Shopping List</a>
      </li>
      <li class="dropdown nav-item navbar-right" appDropdown>
        <a class=" nav-link dropdown-toggle" href="#" role="button">Manage <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li> <a href="#">Save Data</a></li>
            <li> <a href="#">Fetch Data</a></li>
        </ul>
      </li>
    </ul>
  </nav>