<div class="row">
  <div class="col-xs-12">
    <img [src]="recipes.imagePath" alt="{{recipes.name}}"  class="img-responsive" style="max-height:300px">
  </div>
</div>
<div class="row">
    <div class="col-xs-12">
      <h1>{{recipes.name}}</h1>
    </div>
  </div>
  <div class="row">
      <div class="col-xs-12">
        <div class="btn-group Open"appDropdown>
            <button  
            type="button" 
            class="btn btn-primary dropdown-toggle" data-toggle="dropdown" >
            Manage Recipe <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#"> To shopping List</a></li>
              <li><a href="#"> Edit Recipe</a></li>
              <li><a href="#"> Delete Recipe </a></li>
            </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        {{recipes.description}}
      </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
        Ingredients
        </div>
      </div>
    